# Reload config
unbind r

bind r source-file ~/.tmux.conf

# Pane resizing
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1
bind -n M-h resize-pane -L 1

# Pane navigation
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Swap files between panes

bind-key -n C-S-k run-shell "~/path/to/swap-files-between-panes.sh up"
bind-key -n C-S-j run-shell "~/path/to/swap-files-between-panes.sh down"
bind-key -n C-S-h run-shell "~/path/to/swap-files-between-panes.sh left"
bind-key -n C-S-l run-shell "~/path/to/swap-files-between-panes.sh right"

# Alternative: if the above doesn't work in your terminal, try these
# bind-key -n C-K run-shell "~/path/to/swap-files-between-panes.sh up"
# bind-key -n C-J run-shell "~/path/to/swap-files-between-panes.sh down"
# bind-key -n C-H run-shell "~/path/to/swap-files-between-panes.sh left"
# bind-key -n C-L run-shell "~/path/to/swap-files-between-panes.sh right"

# Status bar settings
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-style "bg=#16161e,fg=#e0e0e0"

# Status left (Session name with arrow)
set-option -g status-left "#[bg=#2aa198,fg=#16161e,bold] #S #[bg=#16161e,fg=#2aa198]"
set-option -g status-left-length 20

# Status right (Using script with exact colors and arrows)
set-option -g status-right "#[bg=#16161e,fg=#8a3fa6]#(~/.tmux-timezones.sh)"
set-option -g status-right-length 100

# Window status with exact arrows
set-window-option -g window-status-current-style "bg=#8a3fa6,fg=#e0e0e0,bold"
set-window-option -g window-status-style "bg=#16161e,fg=#3b4261"
set-window-option -g window-status-format "#[fg=#3b4261,bg=#16161e] #I: #W #[fg=#3b4261,bg=#16161e]"
set-window-option -g window-status-current-format "#[fg=#16161e,bg=#8a3fa6]#[bg=#8a3fa6,fg=#e0e0e0,bold] #I: #W #[fg=#8a3fa6,bg=#16161e]"
set-window-option -g window-status-separator ""

# Pane border colors
set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#d4af37"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugin settings (no duplicates)
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'nvim'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'

# Better nvim session restoration
set -g @resurrect-save-bash-history 'off'
set -g @resurrect-save-shell-history 'on'

# Capture pane contents but don't restore them (conflicts with nvim sessions)
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-pane-contents 'off'

# Run TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
