unbind r
bind r source-file ~/.tmux.conf

bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1
bind -n M-h resize-pane -L 1

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# bind-key -n C-s run-shell "/home/zed/.tmux/plugins/tmux-resurrect/scripts/save.sh"


set-option -g status-position top

# setw -g mode-keys vi
#
# bind-key -T copy-mode-vi 'j' send-keys -X cursor-down
# bind-key -T copy-mode-vi 'k' send-keys -X cursor-up

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'
set -g @resurrect-dir '~/.tmux/resurrect'
# set -g @resurrect-processes 'vi vim nvim->"nvim --cmd \"lua require(\'persistence\').load()\""'

run '~/.tmux/plugins/tpm/tpm'
