# Reload config
unbind r

bind r source-file ~/.tmux.conf

# Pane resizing
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1
bind -n M-h resize-pane -L 1

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status bar settings
set-option -g status-position top
set-option -g status-interval 1

set-option -g status-style "bg=#16161e,fg=#e0e0e0"  # Deep cosmic navy with pearl white text

# Status left (Session name with arrow)
set-option -g status-left "#[bg=#2aa198,fg=#16161e,bold] #S #[bg=#16161e,fg=#2aa198]"
set-option -g status-left-length 20

# Status right (Using script with exact colors and arrows)
set-option -g status-right "#[bg=#16161e,fg=#8a3fa6]#(~/.tmux-timezones.sh)"
set-option -g status-right-length 100

# Window status with exact arrows
set-window-option -g window-status-current-style "bg=#8a3fa6,fg=#e0e0e0,bold"  # Royal amethyst for active window
set-window-option -g window-status-style "bg=#16161e,fg=#3b4261"  # Shadowed indigo for inactive
set-window-option -g window-status-format "#[fg=#3b4261,bg=#16161e] #I: #W #[fg=#3b4261,bg=#16161e]"
set-window-option -g window-status-current-format "#[fg=#16161e,bg=#8a3fa6]#[bg=#8a3fa6,fg=#e0e0e0,bold] #I: #W #[fg=#8a3fa6,bg=#16161e]"
set-window-option -g window-status-separator ""  # No default separator, arrows handle it

# Pane border colors
set-option -g pane-border-style "fg=#3b4261"  # Twilight gray for inactive
set-option -g pane-active-border-style "fg=#d4af37"  # Metallic gold for active

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux/resurrect'

# Run TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
