# Reload config
unbind r

bind r source-file ~/.tmux.conf

# Pane resizing
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 1
bind -n M-h resize-pane -L 1

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status bar settings

set-option -g status-position top
set-option -g status-interval 1
set-option -g status-style "bg=#16161e,fg=#e0e0e0"

# Status left (Session name with arrow)
set-option -g status-left "#[bg=#2aa198,fg=#16161e,bold] #S #[bg=#16161e,fg=#2aa198]"
set-option -g status-left-length 20

# Status right (Using script with exact colors and arrows)
set-option -g status-right "#[bg=#16161e,fg=#8a3fa6]#(~/.local/bin/tmux-timezones.sh)"

# Window status with exact arrows
set-window-option -g window-status-current-style "bg=#8a3fa6,fg=#e0e0e0,bold"
set-window-option -g window-status-style "bg=#16161e,fg=#3b4261"
set-window-option -g window-status-format "#[fg=#3b4261,bg=#16161e] #I: #W #[fg=#3b4261,bg=#16161e]"
set-window-option -g window-status-current-format "#[fg=#16161e,bg=#8a3fa6]#[bg=#8a3fa6,fg=#e0e0e0,bold] #I: #W #[fg=#8a3fa6,bg=#16161e]"
set-window-option -g window-status-separator ""

#vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel


# Pane border colors
set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#d4af37"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# AUTOMATIC RESTORATION SETTINGS - This is the key!
set -g @continuum-restore 'on'                    # Enable automatic restore
set -g @continuum-save-interval '5'               # Save every 5 minutes (more frequent)
set -g @continuum-boot 'on'                       # Auto-start on system boot

# Resurrect settings for better restoration
set -g @resurrect-capture-pane-contents 'on'      # Capture what's in panes
set -g @resurrect-dir '~/.tmux/resurrect'         # Where to save sessions
set -g @resurrect-strategy-nvim 'session'         # How to handle nvim
set -g @resurrect-processes 'nvim vim ssh'        # What processes to restore
set -g @resurrect-save-bash-history 'on'          # Save bash history
set -g @resurrect-save-shell-history 'on'         # Save shell history


# CRITICAL: This makes continuum restore immediately when tmux starts
set -g @continuum-restore 'on'


# Run TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'
