<!doctype html>
<html>
  <head>
    <title>ZED'S PAGE</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="kragon.png"
      title="dragon icons
    Dragon icons created by Eucalyp - Flaticoln"
    />
    <style>
      body{
        background-image: url('fints.jpg');
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: 100% 100%;
      }
          .buttonlink {
          background-color:#f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          a:hover,
          a:active {
            background-color: pink;``
          }
          /* body { */
          /*   background-color: lightskyblue; */
          /* } */
          h1 {
            color: aquamarine;
          }
        /*   p { */
        /* border: 1px solid yellow; */
        /*     color: purple; */
        /*   } */
      table,th,td {
        /* width:100%; */
        border: 1px solid black;
        border-collapse: collapse;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float:left;
      }
      li a {
        display:block;
        color:white;
        text-align:center;
        padding:16px;
        text-decoration:none;
      }
      li a:hover {
        background-color: #111111
      }
    </style>
  </head>
  <!-- <body style="background-color:aquamarine"> -->
  <body>
    <table style="width: 100%">
      <tr>
        <th colspan="2" style="width: 70%">name</th>
        <!-- <th>age</th> -->
        <th>occupation</th>
      </tr>
      <tr>
        <td>kraga</td>
        <td>25</td>
        <td>programmer</td>
      </tr>
      <tr>
        <td>zed</td>
        <td>31</td>
        <td>ceo</td>
      </tr>
    </table>
    <h1
      style="
        background-color: tan;
        text-align: center;
        font-family: verdana, geneva, tahoma, sans-serif;
      "
    >
      welcome to zed's page
    </h1>
    <ul>
      <li><a href="#home">home</a></li>
      <li><a href="#news">news</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#about">about</a></li>
    </ul>
    <hr />
    <img
      src="test lho.jpg"
      alt="computer"
      usemap="#computer"
      width="400"
      height="379"
    />
    <map name="computer">
      <area
        shape="rect"
        coords="127,142,302,344"
        alt="computer"
        href="computer.htm"
        target="_blank"
      />
    </map>
    <button onclick="window.open('https://www.w3schools.com/', '_blank')">
      visit google
    </button>
    <!-- <p -->
    <!--   id="demo" -->
    <!--   , -->
    <!--   style=" -->
    <!--     color: beige; -->
    <!--     font-size: 60px; -->
    <!--     background-color: aqua; -->
    <!--     text-align: center; -->
    <!--   " -->
    <!--   , -->
    <!--   title="about us" -->
    <!-- > -->
    <!--   my first<br /> -->
    <!--   paragraph. -->
    <!-- </p> -->
    <!-- <script> -->
    <!--   function myfunction() { -->
    <!--     document.getelementbyid("demo").style.fontsize = "100px"; -->
    <!--     document.getelementbyid("demo").style.color = "purple"; -->
    <!--     document.getelementbyid("demo").style.backgroundcolor = "lightskyblue"; -->
    <!--   } -->
    <!-- </script> -->
    <!-- <button type="button" onclick="myfunction()">click me!</button> -->
    <p
      id="demo"
      style="
        color: beige;
        font-size: 60px;
        background-color: aqua;
        text-align: center;
      "
      title="about us"
    >
      my first<br />paragraph.
    </p>

    <button onclick="changespeed()">click me to change speed!</button>

    <script>
      let interval = 1000,
        changesPerSecond = 0,
        intervalId;
      const styles = [
        { color: "beige", backgroundColor: "aqua" }, // base style
        { color: "purple", backgroundColor: "lightskyblue" },
        { color: "red", backgroundColor: "lightgreen" },
      ];

      function toggleStyle() {
        if (changesPerSecond > 0) {
          const demo = document.getElementById("demo");
          const styleIndex = Math.floor(Date.now() / interval) % styles.length;
          demo.style.color = styles[styleIndex].color;
          demo.style.backgroundColor = styles[styleIndex].backgroundColor;
        }
      }

      function changeSpeed() {
        clearInterval(intervalId);
        const demo = document.getElementById("demo");
        if (changesPerSecond === 7) {
          changesPerSecond = 0; // Reset to base style
          demo.style.cssText =
            "color: beige; background-color: aqua; font-size: 60px; text-align: center;";
        } else {
          changesPerSecond = (changesPerSecond % 7) + 1;
          interval = changesPerSecond === 1 ? 1000 : 1000 / changesPerSecond;
        }
        intervalId = setInterval(toggleStyle, interval);
      }

      intervalId = setInterval(toggleStyle, interval);
    </script>
    <hr />
    <a class="buttonlink" href="https://www.w3schools.com">Visit w3schools</a>
    <p><b>this is for bold text</b></p>
    <p><strong>this is for important text</strong></p>
    <p>this is <i>italic</i>text</p>
    <p>this is <em>this is emphasized text</em></p>
    <p>this is <mark>this is marked text</mark></p>
    <p>this is <small>this is small ext</small></p>
    <p>this is <del>this is a deleted text</del></p>
    <p>this is <ins>this is inserted text</ins></p>
    <p>this is <sub>this is subcript text</sub></p>
    <p>this is <sup>this is superscript text</sup></p>
    <hr />

    <h1>WELCOME TO ZED'S PAGE</h1>
    <p
      style="color: hsla(9, 100%, 64%, 0.5); font-size: 60px"
      ,
      title="About us"
    >
      My first<br />
      paragraph.
    </p>
    <a class="buttonlink" href="https://www.w3schools.com">Visit w3schools</a>
    <hr />
    <pre>
      the name is ZED

      i will be a billionaire

      that's my promise
      </pre
    >
  </body>
</html>
